{
  "name": "appmusica",
  "version": "1.0.0",
  "main": "expo-router/entry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "14.1.0",
    "@types/react": "~19.0.10",
    "bootstrap-icons": "^1.11.3",
    "expo": "^53.0.7",
    "expo-application": "~6.1.4",
    "expo-auth-session": "~6.1.5",
    "expo-av": "~15.1.4",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.5",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-random": "^13.0.0",
    "expo-router": "~5.0.5",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-animatable": "^1.4.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "0.20.0",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.3.3"
  },
  "private": true
}
